{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@local-delivery/types": ["packages/types/src"],
      "@local-delivery/validation": ["packages/validation/src"],
      "@local-delivery/config": ["packages/config/src"],
      "@local-delivery/utils": ["packages/utils/src"],
      "@local-delivery/ui": ["packages/ui/src"]
    }
  }
}
